# UiAutomation

Yash/: .classpath  .project  pom.xml  testng.xml
Yash/reports/: TestResults.txt
Yash/reports/ExecutionReport_2024_11_14_21_09_04/: extent.html
Yash/resources/: Common.txt  Core.txt
Yash/src/main/java/com/base/: Execution_Report.java  ExtentReportGen.java  Listeners.java  ReadConfig.java  Utility.java
Yash/src/main/java/com/pages/: CommonMethods.java  SamplePage.java
Yash/src/main/resources/: config.properties
Yash/src/test/java/Test/: Test1.java
Yash/test-output/: emailable-report.html  index.html  testng-results.xml
Yash/test-output/Default suite/: Default test.html  Default test.xml
Yash/test-output/Suite/: test1.html  test1.xml  test2.html  test2.xml
Yash/test-output/junitreports/: TEST-Test.Test1.xml
Yash/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Yash/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
